{
  "folders": [
	{
		"name": "steemstone",
		"path": "C:\\Users\\KSC\\iCloudDrive\\steemstone"
	},
	{
		"name": "steemknights",
		"path": "F:\\workspace\\git_projects\\nodejs\\steemknights"
	}
],
  "settings": {}
}
